<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Response</title>
    <style>
        /* response.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 200px;
    padding: 20px 15px;

}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
<h1>Patient Demographics Lists</h1>
<!-- Display the response -->
<table border="1">
    <thead>
    <tr>
        <th>Symptoms</th>
        <th>Duration</th>
        <th>Gender</th>
        <th>Organ</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="symptom, i : ${symptomsList}">
        <td th:text="${symptom}">-</td>
        <td th:text="${durationList[i.index]}">-</td>
        <td th:text="${genderList[i.index]}">-</td>
        <td th:text="${organList[i.index]}">-</td>
    </tr>
    </tbody>
</table>
</body>